header .header--button{
    font-size: 1.8rem;
    width: 300px;
    height: 60px;
    padding: 23px 20px 20px;
}
header img{
    justify-self: center;
    width: 225px;
    height: 36px;
}
header figure{
    width: 225px;
}
main .main-tables-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 800px;
}
main .main-qualities-container{
    padding: 60px 10% 30px ;
}
main .main-qualities-container .qualities-grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    max-width: 850px;
    margin: 30px auto;
}
main .qualities-grid .quality-container{
    margin: 5% auto;
}
main .main-comodin-container{
    background: url(../../batabit/assets/img/bitcoinbaby2.png) no-repeat center / cover;
}
main .main-comodin-container h2 {
    padding-top: 10%;
}
section .cards-container{
    justify-content: center;
}
Footer .footer-grid{
    width: 90%;
    display: grid;
    grid-template-areas: 'list list logo logo ' 'list list logo logo';
}
Footer .footer-grid figure{
    width: 400px;
}
